import merge from 'deepmerge';
import { storiesOf } from '@storybook/html';
import { withNotes } from '@ecl-twig/storybook-addon-notes';
import withCode from '@ecl-twig/storybook-addon-code';

import defaultSprite from '@ecl/ec-resources-icons/dist/sprites/icons.svg';
import logo from '@ecl/ec-resources-logo/logo--en.svg';
import siteHeaderHarmonised from './ecl-site-header-harmonised.html.twig';
import dataGroup1 from './demo/data--group1';
import dataGroup2 from './demo/data--group2';
import dataGroup3 from './demo/data--group3';

import notes from './README.md';

storiesOf('Components/Site Headers/Harmonised', module)
  .addDecorator(withNotes)
  .addDecorator(withCode)
  .add(
    'group 1',
    () =>
      siteHeaderHarmonised(
        merge(dataGroup1, {
          logo: {
            src: logo,
          },
          group: 'group1',
          logged: true,
          icon_file_path: defaultSprite,
        })
      ),
    {
      notes: { markdown: notes, json: dataGroup1 },
    }
  )
  .add(
    'group 2',
    () =>
      siteHeaderHarmonised(
        merge(dataGroup2, {
          logo: {
            src: logo,
          },
          group: 'group2',
          icon_file_path: defaultSprite,
        })
      ),
    {
      notes: { markdown: notes, json: dataGroup2 },
    }
  )
  .add(
    'group 3',
    () =>
      siteHeaderHarmonised(
        merge(dataGroup3, {})
      ),
      {
        notes: { markdown: notes, json: dataGroup3 },
      }
  );
