import { storiesOf } from '@storybook/html';

import #component_name# from './#php_file_name#';
let #component_name#_render = #component_name#.replace(/xlink:href="([\/]?static\/icons.svg)?/g, 'xlink:href="static/media/icons.c0d5d036.svg');
const string_component_name = '#component_name#';
if (string_component_name.includes('social')) {
  #component_name#_render = #component_name#.replace(/xlink:href="([\/]?static\/icons.svg)?/g, 'xlink:href="static/media/icons-social.ecbc3e33.svg');
}

storiesOf('Components/#component_name#', module)
  .add(
    'default',
    () => {
      return #component_name#_render;
    }
  );
